# Intendencia

./: Peticiones HTTP productos.bancarios.txt  Peticiones Keycloak intendencia.txt  README.md  pom.xml
bbdd/: intendencia_clientes_20260611125335.sql  intendencia_productos_bancarios_20260611125424.sql  keycloakdev_20260609111240.sql
