<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>sa.paco.intendencia</groupId>
	<artifactId>intendencia</artifactId>
	<version>1.0</version>
	<name>intendencia</name>
	<description>Proyecto para la gestión de intendencia.</description>

	<packaging>pom</packaging>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<properties>
	
		<!-- Versiones -->
		<java.version>21</java.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>

		<ruta.logs>C:\Proyectos\logs\intendencia\</ruta.logs>

	</properties>
	
	<modules>
		<module>..\arquitectura.java</module>
		<module>..\intendencia.clientes</module>
	</modules>

</project>
